[TIME_DATE]
command=date +" %I:%M%p  󰃭 %a %b %d %Y"
interval=15
color=#fab387

[weather]
command=/home/david/.config/i3blocks/weather
interval=600
color=#a6e3a1

[volume]
command=/home/david/.config/i3blocks/volume/vol
label=󰋋 Volume: 
interval=once
signal=10
color=#f5c2e7

[DISK]
command=df -h / | awk '/\//{ printf(" %4s / %s\n", $4, $2) }'
interval=15
color=#89b4fa

[temperature]
command=sensors | grep "Package id 0:" | awk -F ' ' '{print $4}'
label= CPU 
interval=3
color=#eba0ac
#separator=false

[Battery]
command=/home/david/.config/i3blocks/battery.sh
label=󰁹 Battery 
interval=60
color=#cdd6f4

[memory]
command=/home/david/.config/i3blocks/memory/memory
label=󰍛 
interval=5
color=#b4befe
