set -o vi
PS1="$(print '\033[0;31m[\033[1;33m${USER:=$(id -un)}''\033[0;32m@\033[0;34m${HOSTNAME:=$(hostname)}' '\033[0;35m${PWD/#"$HOME"/\~}\033[0;31m]\033[0m\n$ ' )"
HISTFILE="$XDG_DATA_HOME"/mksh_history
HISTSIZE=100000

export EDITOR="vis"
export GPG_TTY=$(tty)

ro() {
    selected_res=$(rg -l -g "!tags" "$1" | fzy -l 50)
    test -z "$selected_res" && return
    vis +/"$1" "$selected_res" 
    lo "$1"
}
nmc() {
    selected_wifi=$(nmcli device wifi list | tail -n +2 | fzy -l 50 | awk 'BEGIN{FS="   *"}{print $3}' | xargs)
    test -n "$selected_wifi" && test -n "$1" && nmcli device wifi connect "$selected_wifi" password "$1"
    test -n "$selected_wifi" && test -z "$1" && nmcli device wifi connect "$selected_wifi"
}
t() {
    level="${2:-99}"
    dir="${1:-.}"
    tree -C -I "__pycache__" -L"$level" "$dir" | less -R; 
}
ms() { selected_song=$(mpc playlist | nl -s ". " | fzy -l 50 | awk -F '.' '{print $1}' | xargs) && mpc play "$selected_song"; }
gm() { git commit -a -m "$1" && git push; }
rp() { rg -l -g "!tags" "$1" | xargs less +/"$1"; }
cl() { readlink -f "$1" | xclip -sel clip; }
mo() { mshow "$1" > /dev/null 2>&1; mless; }

alias handle_res='test -d "$selected_res" && cd "$selected_res" ; \
    test -f "$selected_res" && cd $(dirname "$selected_res") && vis $(basename "$selected_res")'
alias copy_or_move_helper='selected_res=$(fd . "$HOME" | fzy -l 50) && \
    dest_dir=$(fd --type d . "$HOME" | fzy -l 50) && \
    test -z "$dest_dir" && dest_dir="./"'
alias cf='copy_or_move_helper ; \
    test -d "$selected_res" && cp -r "$selected_res" "$dest_dir" ; \
    test -f "$selected_res" && cp "$selected_res" "$dest_dir"'
alias mp='selected_dir=$(ls $HOME/tunes | fzy -l 50) && \
    mpc clear && \
    mpc add "$selected_dir" && \
    mpc play'
alias mf='copy_or_move_helper ; mv "$selected_res" "$dest_dir"'
alias oi='selected_res=$(fd | fzy -l 50) ; handle_res'
alias oa='selected_res=$(fd . "$HOME" | fzy -l 50) ; handle_res'
alias oc='selected_res=$(fd -d 1 | fzy -l 50) ; handle_res'
alias ba='echo $PWD >> "$XDG_DATA_HOME"/marks ; cat "$XDG_DATA_HOME"/marks | sort | uniq > "$XDG_DATA_HOME"/marks'
alias bj='selected=$(cat "$XDG_DATA_HOME"/marks | fzy -l 50) && cd "$selected"'
alias be='vis "$XDG_DATA_HOME"/marks'
alias ce='vis "$XDG_CONFIG_HOME"/mkshrc ; source "$XDG_CONFIG_HOME"/mkshrc'
alias p='fd --type f -d 1 | xargs less'
alias c='cd'
alias v='vis'
alias g='gurk'
alias m='setsid -f mpv'
alias z='zathura'
alias l='ls -a --color=auto -1 -p'
alias h='eval $(history 0 | fzy | awk "{\$1=\"\"; print \$0}" | xargs)'
alias ml='mo 1'
alias xrb='xrandr --output eDP-1 --brightness'
alias ga='git add --all'
alias gu='git pull'
alias gb="git branch"
alias gc="git checkout \$(git branch | fzy -l 30)"
alias up="sudo xbps-install -Su"
alias clean="sudo xbps-remove -Oo ; sudo vkpurge rm all"
alias pys='source "$XDG_DATA_HOME"/pip/venvs/env1/bin/activate'
alias xi='sudo xbps-install'
alias xr='sudo xbps-remove -R'
alias xq='sudo xbps-query'
alias pm='ncpamixer'
alias cw='curl wttr.in/New+York+City'
alias ma='mdirs "$XDG_DATA_HOME"/mail | xargs mlist | msort -d -r | mseq -S | mscan | tac'
alias mn='mdirs "$XDG_DATA_HOME"/mail -0 | xargs -0 minc | msort -d -r | mseq -S | mscan | tac'
alias vpo='sudo setsid -f openvpn --config /etc/openvpn/mullvad_se_mma.conf'
alias vpq='sudo pkill openvpn'
alias tor='aria2c --seed-ratio=1.0 --dir=$HOME/vids'
