set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -g mouse on

bind 'v' { split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}" ; send-keys 'r' ENTER }
bind 'h' { split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}" ; send-keys 'r' ENTER }
bind c new-window -a -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 'x' kill-pane 
bind 'k' kill-window
bind -n C-h select-pane -t :.+

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r f select-pane -t .+1 \;  resize-pane -Z

bind -n S-Left { swap-window -t -1; previous-window }
bind -n S-Right { swap-window -t +1; next-window }

bind-key -n C-M-l { new-window -a ; send-keys 'neomutt && tmux kill-window' ENTER }
bind-key -n C-M-s { new-window -a ; send-keys 'ncmpcpp && tmux kill-window' ENTER }
bind-key -n C-M-u { new-window -a -c "#{pane_current_path}" ; send-keys 'r' ENTER}
bind-key -n C-M-k kill-window

bind -n C-q previous-window
bind -n C-w next-window
setw -g window-status-format " [#I] "
setw -g window-status-current-format " [#I] "
setw -g window-status-current-style "fg=#ebdbb2"
setw -g window-status-style "fg=#a89984"
setw -g status-left ""
set -g status-bg "#282828"

unbind-key -T root C-b

bind-key -T prefix o send-keys C-a x
set -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
