set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
setw -g window-status-format " [#I] "
setw -g window-status-current-format " [#I] "
setw -g window-status-current-style "fg=#ebdbb2"
setw -g window-status-style "fg=#a89984"
setw -g status-left "" 
setw -g status-right "" 
set -g status-bg "#282828"
set -g default-terminal "xterm-256color"
set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

bind 'v' split-window -v -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 's' split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 'c' new-window -a -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind 'x' kill-pane
bind 'q' kill-window
bind 'l' next-window
bind 'h' previous-window
bind 'j' select-pane -t .+1
bind 'k' select-pane -t .-1
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -r 'n' { swap-window -t -1; previous-window }
bind -r 'm' { swap-window -t +1; next-window }
bind-key -n C-M-l { new-window -a ; send-keys 'neomutt ; exit' ENTER }
bind-key -n C-M-s { new-window -a ; send-keys 'ncmpcpp ; exit' ENTER }
bind-key -T prefix o send-keys C-a x
bind-key C-a send-prefix

unbind-key -T root C-b

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
