backend = "glx";
vsync = true;
shadows = false;
blur-background = false;
fade = false;
full-shadow = false;
focus = false;
inactive-opacity = 1;
frame-opacity = 1;
active-opacity = 1.0;
inactive-dim = 0.0;

