sensors:
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp3_input
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp4_input
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp1_input
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp5_input
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp2_input

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0,  44]
  - [1, 44, 48]
  - [2, 48, 52]
  - [3, 52, 56]
  - [4, 56, 60]
  - [5, 60, 65]
  - [6, 65, 70]
  - [7, 70, 75]
  - ["level disengaged", 75, 32767]
