[Mailbox]
source   = imaps://dkerrigan%40mailbox.org@imap.mailbox.org:993
outgoing = smtp://dkerrigan%40mailbox.org@smtp.mailbox.org:587
default  = INBOX
from     = David Kerrigan <dkerrigan@mailbox.org>
copy-to  = Sent
source-cred-cmd = pass pass/mailbox
outgoing-cred-cmd = pass pass/mailbox

[Gmail]
source   = imaps://david19kerrigan%40gmail.com@imap.gmail.com:993
outgoing = smtp://david19kerrigan%40gmail.com@smtp.gmail.com:587
default  = INBOX
from     = David <david19kerrigan@gmail.com>
copy-to  = [Gmail]/Sent Mail
source-cred-cmd = pass other/gmail-app
outgoing-cred-cmd = pass other/gmail-app
