[Mailbox]
source = maildir:///home/david/.local/share/mail/dkerrigan@mailbox.org
outgoing      = smtps://dkerrigan%40mailbox.org@smtp.mailbox.org
default       = INBOX
from          = David Kerrigan <dkerrigan@mailbox.org>
cache-headers = true
source-cred-cmd = pass dkerrigan@mailbox.org
outgoing-cred-cmd = pass dkerrigan@mailbox.org

[Gmail]
source = maildir:///home/david/.local/share/mail/david19kerrigan@gmail.com
outgoing      = smtps://david19kerrigan%40gmail.com@smtp.gmail.com
default       = INBOX
from          = David Kerrigan <david19kerrigan@gmail.com>
cache-headers = true
source-cred-cmd = pass david19kerrigan@gmail.com
outgoing-cred-cmd = pass david19kerrigan@gmail.com
