[ids]

*

[main]
leftcontrol = capslock
rightshift = layer(extend)
backspace = \
capslock = overload(control, esc)
\ = backspace

[extend]
w = up
s = down
a = left
d = right
k = previoussong
; = nextsong
l = playpause
, = volumedown
. = volumeup
m = rewind
/ = fastforward
e = \
r = |
