[ids] 

*

[main]
capslock = leftcontrol
leftcontrol = capslock
\ = backspace
backspace = \
rightshift = overload(extend, ')

[extend]
w = up
s = down
a = left
d = right
l = playpause
; = nextsong
k = previoussong
, = volumedown
. = volumeup
m = rewind
/ = fastforward
