[ids]

*

[main]
rightshift = layer(extend)
leftcontrol = overload(control, esc)

[extend]
w = up
s = down
a = left
d = right
k = previoussong
; = nextsong
l = playpause
, = volumedown
. = volumeup
m = rewind
/ = fastforward
e = \
r = |
