[ids]
0001:0001

[main]
backspace = \
\ = backspace
leftcontrol = capslock
rightshift = layer(extend)
capslock = overload(control, esc)

[extend]
w = up
s = down
a = left
d = right
k = previoussong
; = nextsong
l = playpause
, = volumedown
. = volumeup
m = rewind
/ = fastforward
e = \
r = |
